# Uncategorized

./: README.md  pom.xml
src/main/java/com/deductionapi/database/: DatabaseManager.java
src/main/java/com/deductionapi/marshaller/: JsonManager.java  XmlManager.java
src/main/java/com/deductionapi/model/: DeductionItem.java  DeductionItemList.java
src/main/java/com/deductionapi/rest/: AdapterMySQL.java  AuthenticationEndpoint.java  DeductionService.java  HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
